LaptopViewer/Views/MainWindow.xaml

<Window x:Class="LaptopViewer.Wpf.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:domain="clr-namespace:LaptopViewer.Domain;assembly=LaptopViewer.Domain"
        xmlns:viewModels="clr-namespace:LaptopViewer.Wpf.ViewModels"
        Title="MainWindow" 
        Height="450" 
        Width="800"
        d:DesignHeight="1000"
        d:DesignWidth="1000"
        d:DataContext="{d:DesignInstance viewModels:MainViewModel}"
        mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

           

            <ListView ItemsSource="{Binding Laptops}"
                      Margin="10"
                      Grid.Row="0">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="domain:ProductResponse">
                        <Grid Margin="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Vertical">
                                <Image Source="{Binding Image.Url}"
                                       MaxHeight="50"
                                       MaxWidth="50"/>
                                <TextBlock Text="{Binding Prices.MinPrice.Amount, StringFormat='BYN {0}'}"/>
                            </StackPanel>

                            <TextBlock Text="{Binding Description}"
                                       Grid.Column="1"
                                       Margin="3"
                                       VerticalAlignment="Center"
                                       TextWrapping="Wrap"/>

                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackPanel Orientation="Horizontal"
                        Margin="10"
                        Grid.Row="1"
                        HorizontalAlignment="Right">
                <Button Content="Load"
                        Background="LightGreen"
                        Command="{Binding LoadDataCommand}"
                        MinHeight="30"
                        MinWidth="100"
                        Margin="0 0 5 0"/>
                <Button Content="Previous"
                        Command="{Binding LoadPreviousPageDataCommand}"
                        MinHeight="30"
                        MinWidth="100"/>
                <Button Content="Next"
                        Command="{Binding LoadNextPageDataCommand}"
                        MinHeight="30"
                        MinWidth="100"/>
                
            </StackPanel>

        </Grid>
        
    </Grid>
</Window>
